
.logo{
    height: 100px;

}
body{
    background-color: whitesmoke;
    margin: 1.5em
}
header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5em

}
nav a{
    border: 2px goldenrod inset;
    border-radius: 15%;
    padding: 5px;
    background-color: whitesmoke;
    color:#267
}
.name{
    font-size: 50%;
    
}
.about{
    margin: 2em;
    line-height: 1.5em;
}
h2{
    border-bottom: 2px inset goldenrod
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    line-height: 5em; 
}
.img {
    height:150px;
    width: 150px;
    border: black 2px solid;
    /* margin: 10px; */
    display: flex;
}
a{
    text-decoration: none;
    color:  black;
    
}
a:hover{
    color: blueviolet
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6em
}
form{
    display: flex;
    flex-direction: column
}
footer{
    display: flex;
    justify-content: space-between;
    margin: 2em;
    align-items: center;
}

.my-skill .section-title .title-name-gray {
    left: 110px;
  }
  
  .skill li {
    list-style-type:none;
  }
  .my-skill h2 {
    font-weight: 600;
    margin-top: 0px;
  }
  
  .skill-content span {
    font-weight: 600;
    font-size: 20px;
    color: #ff669a;
    line-height: 30px;
    margin-bottom: 30px;
    display: block;
    margin-top: 20px;
  }
  
  .skill-content p {
    border-left: 3px solid #07cb79;
    padding-left: 20px;
    font-style: italic;
  }
  
  
  /*skill*/
  
  .skill li {
    position: relative;
    margin-bottom: 55px;
    font-size: 18px;
    text-transform: capitalize;
    color: #9ea8b6;
    font-weight: 600;
  }
  
  .skill .bar_container,
  .bar {
    position: absolute;
    left: 0px;
    height: 14px;
    content: "";
    top: 30px;
  }
  
  .skill .bar_container {
    bottom: 0px;
    width: 100%;
    background-color: transparent;
    text-align: right;
    background: lightslategray;
  }
  
  .skill .bar {
    top: 0px;
    background: #267 !important;
  }
  
  .skill .pct {
    position: absolute;
    top: -30px;
    right: 0;
    opacity: 0;
    transition: opacity 0.3s linear;
    color: #9ea8b6 !important;
  }
  
  
  /*skill-chart */
  
  .skill-chart {
    margin-top: 80px;
    margin-left: 3px;
  }
  
  .skill-chart .skill-chart-item {
    margin-bottom: 8px;
    height: 45px;
    background: #9ea8b6;
    border-radius: 2px;
    opacity: 0.8;
    overflow: hidden;
    white-space: nowrap;
  }
  
  .skill-chart .skill-chart-item p {
    color: #9ea8b6;
    font-size: 14px;
    line-height: 45px;
    padding-left: 15px;
  }
  
  .skill-chart .skill-chart-expand {
    margin-top: 20px;
  }
  
  .skill-chart .skill-chart-expand:before {
    display: block;
    position: relative;
    content: "";
    width: 100%;
    height: 1px;
    margin-bottom: -10px;
    background: #9ea8b6;
  }
  
  .skill-chart .skill-chart-expand .expand {
    display: inline-block;
    float: left;
    width: 25%;
  }
  
  .skill-chart .skill-chart-expand .expand p {
    color: #9ea8b6;
    font-size: 14px;
  }
  
  .skill-chart .skill-chart-expand .expand:before {
    display: block;
    position: relative;
    content: "";
    width: 1px;
    height: 10px;
    margin: auto;
    margin-bottom: 5px;
    background: #9ea8b6;
  }
  
  .skill-chart .skill-chart-expand .expand.expand-left:before {
    margin-left: 0;
  }
  
  .skill-chart .skill-chart-expand .expand.expand-right {
    text-align: right;
  }
  
  .skill-chart .skill-chart-expand .expand.expand-right:before {
    margin-right: 0;
  }
  
  @media( max-width:992px) {
    .my-skill h2 {
      font-size: 24px;
    }
    .skill-content span {
      font-size: 16px;
    }
  }
  
  @media( max-width:767px) {
    .my-skill .skill {
      margin-top: 50px;
    }
  }